NETWORK_ID="0"
ENV="local"
PORT="50062"
APP_OWNER_SEED_PHRASE="xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx"
FEE_COLLECTOR_SEED_PHRASE="xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx,xxxx"
SENTRY_DSN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OWNER_VKEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
APP_OWNER_SEED_PHRASE_SECRET_MANAGER_PROJECT_ID="gcp-project-id-of-gcp-secret-manager" #Configure this in Pipeline environment variables (e.g. CircleCI)
APP_OWNER_SEED_PHRASE_SECRET_MANAGER_SECRET_ID="gcp-secret-name-of-gcp-secret-manager" #Configure this in Pipeline environment variables (e.g. CircleCI)
APP_OWNER_SEED_PHRASE_SECRET_MANAGER_VERSION_ID="version-id-of-the-gcp-secret" #Configure this in Pipeline environment variables (e.g. CircleCI)
FEE_COLLECTOR_SEED_PHRASE_SECRET_MANAGER_PROJECT_ID="gcp-project-id-of-gcp-secret-manager" #Configure this in Pipeline environment variables (e.g. CircleCI)
FEE_COLLECTOR_SEED_PHRASE_SECRET_MANAGER_SECRET_ID="gcp-secret-name-of-gcp-secret-manager" #Configure this in Pipeline environment variables (e.g. CircleCI)
FEE_COLLECTOR_SEED_PHRASE_SECRET_MANAGER_VERSION_ID="version-id-of-the-gcp-secret" #Configure this in Pipeline environment variables (e.g. CircleCI)
USDM_UNIT = "c69b981db7a65e339a6d783755f85a2e03afa1cece9714c55fe4c9135553444d"