NETWORK_ID="0"
ENV="local"
PORT="50062"
APP_OWNER_SEED_PHRASE="trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade"
FEE_COLLECTOR_SEED_PHRASE="summer,summer,summer,summer,summer,summer,summer,summer,summer,summer,summer,summer,summer,summer,summer,summer,summer,summer,summer,summer,summer,summer,summer,summer"
SENTRY_DSN="https://c904351809f1430f945b8567bb91bb6d@o4507389947281408.ingest.us.sentry.io/4508965015453696"
OWNER_VKEY="fa5136e9e9ecbc9071da73eeb6c9a4ff73cbf436105cf8380d1c525c"